*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root{
    --black: black;
    --white: white;
    --headerHeight: 15vh;
    --grey: #3c4858;
    --dullwhite: #e4d7d7e3;
    --priColor: #2f55d4;
}

.btn{
    position: absolute;
    right: 10%;
    height: 43px;
    outline: none;
    width: 130px;
    border: none;
    box-shadow: 0px 0px 20px -5px var(--black);
    color: var(--grey);
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.newBtn{
    background-color: var(--priColor);
    color: var(--white);
}

.btn:hover{
    box-shadow: 0px 0px 20px var(--black);
}

.plans{
    width: 100%;
    min-height: 70vh;
    padding-top: 25vh;
}

.head{
    text-align: center;
    font-size: 35px;
    font-weight: lighter;
}

.row{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0 50px 0;
}

.plan-container{
    margin: 15px;
    width: 330px;
    height: 500px;
    /* border: 1px solid black; */
    border-radius: 15px;
    background-color: #f8f9fc;
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.15) !important;
    border-bottom: 3px solid #adb5bd !important;    
    border-top: 3px solid #adb5bd !important;    
    transition: 0.5s ease-in-out;
}

.plan-container:hover{
    transform: scale(1.03);
    transition: 0.5s ease-in-out;
    background-color: var(--white);
    box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
    border-bottom: 3px solid var(--priColor) !important;    
    border-top: 3px solid var(--priColor) !important;  
}

.plan-image{
    width: inherit;
    height: 250px;
    overflow: hidden;
}

.plan-image > img{
    width: inherit;
    height: 250px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.plan-amount{
    width: inherit;
    justify-content: center;
    display: flex;
    padding-top: 20px;
}

.amount{
    font-size: 2rem;
}

.project-section{
    width: 100vw;
    background-color: rgb(221, 208, 208);
    padding: 20px 0 40px 0;
}

.plan-desc{
    /* background-color: red; */
    padding: 7px 20px;
    /* padding: 10px; */
    height: 160px;
    position: relative;
    display: flex;
    justify-content: center;
}

.plan-desc > button.btn.newBtn{
    position: absolute;
    bottom: 10px;
}

.plan-desc > button.btn.newBtn > a{
    color: var(--white);
}

@media screen and (max-width: 768px){
    .amount{
        font-size: 1.5rem;
    }
    .plan-container{
        margin: 7px;
        width: 300px;
        height: 450px;
    }
    .plan-amount{
        padding-top: 10px;
    }
    .plan-desc > button.btn.newBtn{
        bottom: 25px;
    }
}